# europa

./: .gitignore  README.md  pom.xml
src/main/java/com/pauletchells/europa/api/: AdminController.java  BoardController.java  FactionController.java  GameController.java  PlayerComponentsController.java  PlayerProgressController.java
src/main/java/com/pauletchells/europa/auth/: ApiAuthFilter.java  ApiKeyContext.java
src/main/java/com/pauletchells/europa/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/pauletchells/europa/domain/: Card.java  Deck.java  EncounterToken.java  EndGameScore.java  Faction.java  FactionMat.java  Game.java  GameBoard.java  GameConfiguration.java  HomeBase.java  Player.java  PlayerComponents.java  PlayerMat.java  PlayerProgress.java  PlayerType.java  Resource.java  ResourceToken.java  Star.java  StructureBonusTile.java  TerrainType.java  UnitType.java
src/main/java/com/pauletchells/europa/persistence/: GameSession.java  GameSessionRepository.java
src/main/java/com/pauletchells/europa/service/: GameService.java  GameSessionService.java  ScoringService.java
src/main/resources/: application.properties
